<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nfc_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_an_nfc_tag"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:padding="16dp"/>

    <Button
        android:id="@+id/button_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_nfc"
        android:layout_below="@id/nfc_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>